* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 4rem;
}
.search {
  display: flex;
  width: 50%;
  max-width: 55rem;
}
.search input {
  padding: 0.5rem 1rem;
  width: 100%;
}
.search input:focus-visible {
  outline: 1px solid purple;
}
.primaryBtn {
  background-color: purple;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
}
.primaryBtn:hover {
  background-color: rgba(237, 28, 230, 0.63);
}
.primaryBtn:active {
  background: rgb(240, 30, 240);
}

/* for card */
#profileContainer{
   width: 100%;
}
.profile-box {
  /* display: flex; */
  padding: 4rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  width: 50%;
  max-width: 78rem;
  margin: auto;
}
.profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in-out;
}
.top-section {
    display: flex;
    justify-content: space-between;

  }
.top-section button{
    align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.5rem;
}
.avatar {
  height: 8rem;
  width: 8rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}


.about {
    margin: 2rem ;
}
.status {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    margin: 2rem;

}
.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}